<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_IP}:${APACHE_EXPOSED_PORT}${PHP_APP_DIR}/src/main/$1

    DocumentRoot ${APACHE_ROOT_DIR}/htdocs

    <Directory ${APACHE_ROOT_DIR}/htdocs>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_ROOT_DIR}/logs/error.log
    CustomLog ${APACHE_ROOT_DIR}/logs/access.log common
</VirtualHost>
